{
  "name": "@prodbeam/mcp",
  "version": "0.2.0",
  "description": "MCP server for AI-powered engineering intelligence — standups, weekly reports, and sprint retrospectives",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp": "./dist/index.js",
    "prodbeam-mcp": "./dist/index.js",
    "prodbeam": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "standup",
    "reports",
    "retrospective",
    "ai",
    "engineering-intelligence",
    "scrum",
    "agile",
    "github",
    "jira",
    "developer-tools"
  ],
  "author": "Prodbeam Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prodbeam/prodbeam-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/prodbeam/prodbeam-mcp/issues"
  },
  "homepage": "https://github.com/prodbeam/prodbeam-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^12.6.2",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
